read_proc/read_proc.proto

syntax = "proto3"; // 指定proto版本
package read_proc;     // 指定默认包名

// 指定golang包名
option go_package = "read_proc"; 

// 定义服务
service ReadProc {
    rpc SyncBarrage(Request) returns (Response) {}
}

message Request {
    Header header = 1;
    Body body = 2;
}

message Response {
    Header header = 1;
    Body body = 2;
}


message Header
{
    int32 ret_code = 1; // 错误码
    string ret_msg = 2; // 错误描述
} 


message BarragePerSecond
{
    uint32 room_id = 1; // 房间ID
    repeated string content= 2; //一秒内的弹幕内容
}

message Body
{
    uint64 time_stamp = 1;
    repeated BarragePerSecond barrage = 2;
}
