write_proc/write_proc.proto

syntax = "proto3"; // 指定proto版本
package write_proc;     // 指定默认包名

// 指定golang包名
option go_package = "write_proc"; 

// 定义服务
service WirteProc {
    // 定义方法
    rpc SendBarrage(Request) returns (Response) {}
}

message Request {
    Header header = 1;
    Body body = 2;
}

message Response {
    Header header = 1;
    Body body = 2;
}


message Header
{
    uint32 room_id = 1; // 房间ID
    int32 ret_code = 2; // 错误码
    string ret_msg = 3; // 错误描述
} 

message Body
{
    string content = 1; //弹幕内容
}
